{
  "name": "Meldra",
  "short_name": "Meldra",
  "description": "Finance, forecasting and spreadsheet automation",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#4169E1",
  "icons": [
    {
      "src": "/meldra-ai-enhanced.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/meldra-ai-enhanced.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
